═══════════════════════════════════════════════════════════════
  🔴 TELEGRAM БОТ - ЯДЕРНАЯ КНОПКА - ПОЛНАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════════

📋 ШАГ 1: ПОЛУЧЕНИЕ ТОКЕНА БОТА
═══════════════════════════════════════════════════════════════

1. Откройте Telegram на телефоне или компьютере

2. Найдите бота @BotFather (это официальный бот для создания ботов)
   - В поиске введите: @BotFather
   - Нажмите START

3. Отправьте команду: /newbot

4. BotFather спросит имя бота. Введите любое имя, например:
   "Ядерная Кнопка"

5. BotFather попросит username (должен заканчиваться на bot):
   Например: nuclear_button_bot или my_nuclear_bot

6. BotFather пришлёт вам ТОКЕН - это длинная строка вида:
   1234567890:ABCdefGHIjklMNOpqrsTUVwxyz1234567
   
   ⚠️ СКОПИРУЙТЕ ЕГО! Это ваш токен!

═══════════════════════════════════════════════════════════════
📋 ШАГ 2: НАСТРОЙКА БОТА
═══════════════════════════════════════════════════════════════

1. Откройте файл bot.py в блокноте или любом редакторе

2. Найдите строку 8:
   BOT_TOKEN = "YOUR_BOT_TOKEN_HERE"

3. Замените YOUR_BOT_TOKEN_HERE на ваш токен:
   BOT_TOKEN = "1234567890:ABCdefGHIjklMNOpqrsTUVwxyz1234567"

4. Сохраните файл (Ctrl+S)

═══════════════════════════════════════════════════════════════
📋 ШАГ 3: ЗАПУСК БОТА ЛОКАЛЬНО (НА ВАШЕМ КОМПЬЮТЕРЕ)
═══════════════════════════════════════════════════════════════

1. Откройте командную строку (PowerShell) в папке с ботом

2. Установите библиотеки:
   pip install -r requirements.txt

3. Запустите бота:
   python bot.py

4. Вы увидите сообщение: "🚀 Бот запущен!"

5. Откройте Telegram и найдите вашего бота по username

6. Нажмите START и пользуйтесь!

⚠️ ВАЖНО: Бот работает только пока открыта командная строка!
   Чтобы остановить: нажмите Ctrl+C

═══════════════════════════════════════════════════════════════
📋 ШАГ 4: РАЗМЕЩЕНИЕ НА БЕСПЛАТНОМ ХОСТИНГЕ (БОТ РАБОТАЕТ 24/7)
═══════════════════════════════════════════════════════════════

🌐 ВАРИАНТ 1: RENDER.COM (РЕКОМЕНДУЕТСЯ)
───────────────────────────────────────────────────────────────

1. Зарегистрируйтесь на https://render.com
   - Можно через GitHub аккаунт

2. Создайте GitHub репозиторий:
   - Зайдите на https://github.com
   - Нажмите "New repository"
   - Назовите: nuclear-bot
   - Загрузите все файлы из папки tg_bot

3. На Render.com:
   - Нажмите "New +" → "Web Service"
   - Подключите ваш GitHub репозиторий
   - Выберите репозиторий nuclear-bot

4. Настройки:
   Name: nuclear-bot
   Environment: Python 3
   Build Command: pip install -r requirements.txt
   Start Command: python bot.py
   Instance Type: Free

5. Environment Variables (переменные окружения):
   - Нажмите "Add Environment Variable"
   - Key: BOT_TOKEN
   - Value: ваш токен от BotFather

6. Нажмите "Create Web Service"

7. Подождите 2-3 минуты пока бот запустится

8. Готово! Бот работает 24/7!

───────────────────────────────────────────────────────────────
🌐 ВАРИАНТ 2: PYTHONANYWHERE.COM
───────────────────────────────────────────────────────────────

1. Зарегистрируйтесь на https://www.pythonanywhere.com
   - Выберите бесплатный план (Beginner)

2. Перейдите в раздел "Files"

3. Загрузите все файлы:
   - bot.py
   - requirements.txt
   - README.md

4. Откройте "Consoles" → "Bash"

5. Установите библиотеки:
   pip install --user pyTelegramBotAPI requests

6. Запустите бота:
   python bot.py

7. Чтобы бот работал постоянно:
   - Перейдите в "Tasks"
   - Добавьте задачу: python /home/ваш_username/bot.py

───────────────────────────────────────────────────────────────
🌐 ВАРИАНТ 3: RAILWAY.APP
───────────────────────────────────────────────────────────────

1. Зайдите на https://railway.app

2. Войдите через GitHub

3. Нажмите "New Project" → "Deploy from GitHub repo"

4. Выберите ваш репозиторий с ботом

5. Railway автоматически определит Python проект

6. Добавьте переменную окружения:
   - Variables → New Variable
   - BOT_TOKEN = ваш токен

7. Нажмите Deploy

═══════════════════════════════════════════════════════════════
📋 КАК ПОЛЬЗОВАТЬСЯ БОТОМ
═══════════════════════════════════════════════════════════════

1. Найдите бота в Telegram по username

2. Нажмите /start
   - Бот покажет ваш IP адрес
   - Появится кнопка "☢️ АКТИВИРОВАТЬ ЯДЕРНУЮ КНОПКУ"

3. Нажмите кнопку активации

4. Введите цель (город или IP адрес)
   Например: Москва или 192.168.1.1

5. Выберите страну из списка:
   - 🇺🇸 США
   - 🇷🇺 Россия
   - 🇨🇳 Китай
   - 🇬🇧 Великобритания
   - 🇫🇷 Франция
   - 🇰🇵 Северная Корея
   - 🇱🇻 Латвия
   - ⚜️ Римская Священная Империя

6. Система сгенерирует уникальный 4-значный код
   Например: 7392

7. Введите этот код для подтверждения

8. Выберите ракету из списка вашей страны
   (У каждой страны свои ракеты!)

9. Начнётся обратный отсчёт 10 секунд

10. Бот отправит:
    - 🚀 Гифку полёта ракеты
    - 💥 Гифку ядерного взрыва
    - 🔊 Звук взрыва

11. Миссия завершена! Можете начать заново с /start

═══════════════════════════════════════════════════════════════
⚠️ ВАЖНЫЕ ОСОБЕННОСТИ
═══════════════════════════════════════════════════════════════

✅ СИСТЕМА КОДОВ:
   - Каждая страна может быть занята только ОДНИМ пользователем
   - Первый кто выбрал страну - получает код
   - Другие не смогут выбрать эту страну пока она занята
   - После завершения миссии страна освобождается

✅ РАСПРЕДЕЛЕНИЕ РАКЕТ:
   - Орешник есть ТОЛЬКО у России!
   - У США: Minuteman III, Trident II, Peacekeeper
   - У России: Р-36М2, Тополь-М, Орешник, Ярс, Булава
   - У Латвии: Картошка-1, Рижский Бальзам 😄
   - И т.д.

═══════════════════════════════════════════════════════════════
🔧 РЕШЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════

❌ Бот не отвечает:
   - Проверьте правильность токена в bot.py
   - Убедитесь что бот запущен (python bot.py)
   - Проверьте интернет соединение

❌ Ошибка при установке библиотек:
   - Попробуйте: pip install pyTelegramBotAPI
   - Или: pip3 install pyTelegramBotAPI

❌ Гифки не отправляются:
   - Это нормально, некоторые хостинги блокируют внешние ссылки
   - Бот всё равно работает, просто без анимации

❌ Бот останавливается:
   - На бесплатных хостингах бот может "засыпать"
   - Используйте Render.com - там бот работает стабильно

═══════════════════════════════════════════════════════════════
📞 ПОДДЕРЖКА
═══════════════════════════════════════════════════════════════

Если что-то не работает:
1. Перечитайте инструкцию внимательно
2. Проверьте все шаги по порядку
3. Убедитесь что токен правильный
4. Попробуйте перезапустить бота

═══════════════════════════════════════════════════════════════

🎉 ГОТОВО! Наслаждайтесь вашей ядерной кнопкой! 🚀💥

═══════════════════════════════════════════════════════════════
