═══════════════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ ПО ЗАПУСКУ БОТА НА RENDER.COM (БЕСПЛАТНО 24/7)
═══════════════════════════════════════════════════════════════════

📌 ШАГ 1: ЗАГРУЗКА ФАЙЛОВ НА GITHUB
───────────────────────────────────────────────────────────────────

1. Откройте https://github.com/s8668677-byte/nuclear-button-bot
   (Репозиторий уже создан!)

2. Нажмите кнопку "uploading an existing file" или "Add file" → "Upload files"

3. Перетащите ВСЕ файлы из папки C:\Users\b8760\tg_bot:
   ✅ nuke_bot.py
   ✅ requirements.txt
   ✅ Procfile
   ✅ README.md

4. Внизу страницы нажмите "Commit changes"

ВАЖНО: Токен бота теперь НЕ в файле, а будет в переменных окружения!


📌 ШАГ 2: РЕГИСТРАЦИЯ НА RENDER.COM
───────────────────────────────────────────────────────────────────

1. Откройте https://render.com

2. Нажмите "Get Started for Free"

3. Выберите "Sign up with GitHub"

4. Авторизуйтесь через свой GitHub аккаунт


📌 ШАГ 3: СОЗДАНИЕ ВЕБ-СЕРВИСА
───────────────────────────────────────────────────────────────────

1. На главной странице Render нажмите "+ New" → "Web Service"

2. Подключите свой GitHub репозиторий:
   - Найдите "nuclear-button-bot"
   - Нажмите "Connect"

3. Заполните настройки:
   
   Name: nuclear-bot
   (или любое другое имя)
   
   Region: Frankfurt (EU Central)
   (или любой ближайший к вам)
   
   Branch: main
   
   Runtime: Python 3
   
   Build Command: pip install -r requirements.txt
   
   Start Command: python nuke_bot.py
   
   Instance Type: Free
   (ОБЯЗАТЕЛЬНО выберите Free!)


📌 ШАГ 4: ДОБАВЛЕНИЕ ТОКЕНА БОТА
───────────────────────────────────────────────────────────────────

ВАЖНО! Перед созданием сервиса:

1. Прокрутите вниз до раздела "Environment Variables"

2. Нажмите "Add Environment Variable"

3. Введите:
   Key: BOT_TOKEN
   Value: 8509737337:AAEfy3Y3U4zdEJn9B67T_Ij7IkNZXoZ-NRs
   
   (Это ваш токен от @BotFather)

4. Нажмите "Add"


📌 ШАГ 5: ЗАПУСК БОТА
───────────────────────────────────────────────────────────────────

1. Нажмите большую зеленую кнопку "Create Web Service"

2. Подождите 2-3 минуты пока Render:
   - Скачает ваш код
   - Установит зависимости
   - Запустит бота

3. В логах вы увидите:
   "🚀 Бот запущен!"

4. ГОТОВО! Бот работает 24/7 бесплатно!


📌 ПРОВЕРКА РАБОТЫ
───────────────────────────────────────────────────────────────────

1. Откройте Telegram

2. Найдите вашего бота (имя которое вы дали @BotFather)

3. Напишите /start

4. Бот должен ответить с вашим IP адресом!


📌 ВАЖНЫЕ ЗАМЕЧАНИЯ
───────────────────────────────────────────────────────────────────

⚠️ Бесплатный план Render:
   - Бот засыпает после 15 минут неактивности
   - Просыпается при первом сообщении (может занять 30 сек)
   - Это нормально для бесплатного плана!

⚠️ Если бот не работает:
   - Проверьте логи в Render Dashboard
   - Убедитесь что BOT_TOKEN правильный
   - Проверьте что все файлы загружены на GitHub

⚠️ Чтобы бот НЕ засыпал:
   - Можно использовать сервис UptimeRobot.com
   - Он будет пинговать ваш бот каждые 5 минут
   - Но для Telegram бота это не обязательно


📌 АЛЬТЕРНАТИВНЫЕ ХОСТИНГИ (если Render не подходит)
───────────────────────────────────────────────────────────────────

1. PythonAnywhere.com - бесплатно, но нужно перезапускать раз в 3 месяца
2. Railway.app - $5 бесплатно каждый месяц
3. Fly.io - бесплатно с ограничениями
4. Heroku - платно (раньше был бесплатный план)


═══════════════════════════════════════════════════════════════════
  ГОТОВО! УДАЧИ С ВАШИМ ЯДЕРНЫМ БОТОМ! 🚀💥
═══════════════════════════════════════════════════════════════════
